<!DOCTYPE html>
<html lang="en">

<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Improved Calculator</title>
                <style>
                                #calculator {
                                                width: max-content;
                                                margin: auto;
                                                border: 5px solid black;
                                                padding: 10px;
                                                background-color: lightgray;
                                }

                                #display {
                                                width: calc(100% - 20px);
                                                height: 50px;
                                                font-size: 24px;
                                                text-align: right;
                                                border: 2px solid black;
                                                margin-bottom: 10px;
                                }

                                #calculator button {
                                                width: calc(25% - 20px);
                                                height: 50px;
                                                font-size: 24px;
                                                border: 2px solid black;
                                                margin: 5px;
                                }

                                #calculator button:hover {
                                                background-color: white;
                                }

                                #calculator button:active {
                                                background-color: gray;
                                }

                                .reset {
                                                background-color: blue;
                                                color: white;
                                }

                                .clear {
                                                background-color: red;
                                                color: white;
                                }

                                .number {
                                                background-color: rgb(0, 128, 0);
                                                color: white;
                                }

                                .operator {
                                                background-color: rgba(255, 166, 0, 0.781);
                                                color: white;
                                }
                </style>
</head>

<body>
                <div id="calculator">
                                <input type="text" id="display" disabled>
                                <button class="number" onclick="appendToDisplay('0')">0</button>
                                <button  class="number"onclick="appendToDisplay('1')">1</button>
                                <button  class="number"onclick="appendToDisplay('2')">2</button>
                                <button  class="number"onclick="appendToDisplay('3')">3</button>
                                <button  class="number"onclick="appendToDisplay('4')">4</button>
                                <button  class="number"onclick="appendToDisplay('5')">5</button>
                                <button  class="number"onclick="appendToDisplay('6')">6</button>
                                <button  class="number"onclick="appendToDisplay('7')">7</button>
                                <button  class="number"onclick="appendToDisplay('8')">8</button>
                                <button  class="number"onclick="appendToDisplay('9')">9</button>
                                <button  class ="operator"onclick="appendToDisplay('.')">.</button>
                                <button   class ="operator"onclick="appendToDisplay('+')">+</button>
                                <button   class ="operator"onclick="appendToDisplay('-')">-</button>
                                <button   class ="operator"onclick="appendToDisplay('*')">x</button>
                                <button   class ="operator"onclick="appendToDisplay('/')">/</button>
                                <button  class ="operator"onclick="calculate()">=</button>
                                <button  class="reset"onclick="resetDisplay()">reset</button>
                                <button class="clear" onclick="clearDisplay()">clear</button>
                                
                </div>


                <script>
                                let display = document.getElementById('display');

                                function appendToDisplay(value) {
                                                display.value += value;
                                }

                                function clearDisplay() {
                                                display.value = '';
                                }

                                function resetDisplay() {
                                                display.value = '0';
                                }

                                function calculate() {
                                                try {
                                                                display.value = eval(display.value);
                                                } catch (e) {
                                                                display.value = 'Error';
                                                }
                                }

                </script>
</body>

</html>